{
 // Add to the Json parsed_document going through some informations about the parsing step.
  // Doing this here is questionable, you could do it in every punchlet but then you will generate
  // lots of information that will take room on ElasticSearch disks.
  Tuple raw_document = [logs][raw_log];
  if (raw_document.isEmpty()) {
    throw new PunchRuntimeException("expect to receive the input log under [logs][raw_log]");
  }
  // This will throw a PunchRuntime exception in case the message field does not exists or is not a string
  String message = raw_document.asString();

  root:[logs][data] = message;
}
